      <section class="main-section">

        <!-- POST -->
        <div class="post chat">
          <header class="post-header">
            <ul class="date-and-tags">
               <li><a href="#">2015</a></li>
               <li><a href="#">12</a></li>
               <li><a href="#">05</a></li>
               <li><a href="#">tag1</a></li>
               <li><a href="#">tag2</a></li>
               <li><a href="#">tag3</a></li>
               <li><a href="#">tag4</a></li>
               <li><a href="#">tag5</a></li>
             </ul>
             <h2 class="post-title"><a href="#">チャットのタイトル</a></h2>
             <ul class="post-meta">
              <li><a href="#"><i class="fa fa-heart"></i><span>Suki</span><span class="count">1</span></a></li>
              <li><a href="#"><i class="fa fa-retweet"></i><span>Reblog</span><span class="count">3</span></a></li>
              <li><a href="#"><i class="fa fa-comment"></i><span>Notes</span><span class="count">99</span></a></li>
            </ul>
          </header>

          <div class="toc">
            <p class="toc-toggle"><i class="fa fa-caret-right"></i>Index</p>
            <ul>
              <li><a href="#">table of contents 1</a></li>
              <li><a href="#">table of contents 2</a></li>
              <li><a href="#">table of contents 3</a></li>
            </ul>
          </div>

          <div class="post-body">
            <ul class="ul-chat">
              <li class="odd user_1">
                <span class="label">犯人:</span>
                悪いことは出来ませんね
              </li>
              <li class="even user_2">
                <span class="label">刑事:</span>
                そうですね
              </li>
              <li class="odd user_3">
                <span class="label">hannnin:</span>
                waruikotoha dekimasennne
              </li>
              <li class="even user_4">
                <span class="label">keiji:</span>
                soudesune
              </li>
            </ul>
          </div><!-- /post-body -->

          <ul class="post-meta">
           <li><a href="#"><i class="fa fa-heart"></i><span>Suki</span><span class="count">1</span></a></li>
           <li><a href="#"><i class="fa fa-retweet"></i><span>Reblog</span><span class="count">3</span></a></li>
           <li><a href="#"><i class="fa fa-comment"></i><span>Notes</span><span class="count">99</span></a></li>
         </ul>
        </div>

        <!-- PERMALINK PAGING -->
        <ul class="permalink-paginate">
          <li class="prev"><a href="#"><i class="fa fa-angle-left"></i> 2015/05/05/記事タイトル</a></li>
          <li class="next"><a href="#">2015/05/05/記事タイトル <i class="fa fa-angle-right"></i></a></li>
        </ul>
      </section>
